# android-pre-build-configuration

./: .gitignore  README.md  build.gradle  configuration.sh  dependencies.gradle  local.properties
android/: build.gradle
android/app/src/androidTest/java/com/rguzman/containers/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_disney_logo.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguzman/containers/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rguzman/containers/: ExampleUnitTest.kt
configuration/: android-colors-format.xml  configuration.sh  iOS-color-format.json
configuration/ios-output/colorPrimary.colorset/: Contents.json
configuration/output/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/iOS-pre-build-configuration/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/iOS-pre-build-configuration.xcodeproj/: project.pbxproj
iOS/iOS-pre-build-configuration/Assets.xcassets/disney_logo.imageset/: Contents.json
iOS/iOS-pre-build-configuration/Base.lproj/: Main.storyboard
iOS/iOS-pre-build-configuration/theme.xcassets/CustomBrownColor.colorset/: Contents.json
iOS/iOS-pre-build-configuration/theme.xcassets/colorAccent.colorset/: Contents.json
iOS/iOS-pre-build-configuration/theme.xcassets/colorPrimaryDark.colorset/: Contents.json
iOS/iOS-pre-build-configuration/theme.xcassets/imageColor.colorset/: Contents.json
pre-build-configuration/: colors-format.xml  configuration.sh
