ext {
    // Android Project Config
    applicationId = "com.rguzman.container"
    compileVersion = 30
    buildToolsVersion = "30.0.3"
    minVersion = 23
    targetVersion = 30

    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    materialComponentsVersion = "1.4.0-alpha01"

    // Test
    junitVersion = "4.12"
    androidTestCoreVersion = "1.4.0"
    androidJunitVersion = "1.1.3"
    robolectricVersion = "4.6"
    espressoCoreVersion = "3.1.0"

    applicationDependencies = [
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    unitTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    instrumentedTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]
}